
/*
 *      / - деление
 *
 *      Если делятся две переменные, то результат приводится к наиболее крупному типу.
 *
 *
 *      % - остаток от деления
 *      Целочисленная операция.
 *
 *      1. Результат не может быть больше или равен делителю
 *      2. Если делимое меньше делителя, то результатом является делимое.
 *
 */


#include <stdio.h>

int main(int argc, char* argv[])
{
    int a = 9, b = 5;

    // Деление с остатком
    // (float) - явное преобразование типа
    printf("%f", (float)a / b);
    // Альтернативный способ
    printf("%f", a / (b * 1.0));
    return 0;
}
